{
  "name": "astromesh-social-video",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.250",
    "@remotion/google-fonts": "4.0.250",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.250"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "typescript": "5.5.4"
  }
}
